<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVMASTER</Machine>
    <WindowsUser>pat.newsome</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>19a7f3a0-c1ce-4ffc-a970-26c67c015f31</PackageIdentityName>
    <IntermediateOutputPath>C:\Github\Develop\Soap\ALFC_SOAP\ALFC_SOAP.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Github\Develop\Soap\ALFC_SOAP\ALFC_SOAP.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Github\Develop\Soap\ALFC_SOAP\ALFC_SOAP.Windows\bin\Debug\ALFC_SOAP.Windows.exe">
      <PackagePath>ALFC_SOAP.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Develop\Soap\ALFC_SOAP\ALFC_SOAP\ALFC_SOAP\bin\Debug\ALFC_SOAP.dll">
      <PackagePath>ALFC_SOAP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Develop\Xamarin-Forms-Labs\ReleaseBuild\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Develop\AisPartnerPortal\External References\Xamarin-forms-lab\Xamarin.Forms.Labs.dll">
      <PackagePath>Xamarin.Forms.Labs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Develop\AisPartnerPortal\External References\Xamarin-forms-lab\ExifLib.dll">
      <PackagePath>ExifLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Develop\Soap\ALFC_SOAP\ALFC_SOAP.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Develop\Soap\ALFC_SOAP\ALFC_SOAP.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Develop\Soap\ALFC_SOAP\ALFC_SOAP.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Develop\Soap\ALFC_SOAP\ALFC_SOAP.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Develop\Soap\ALFC_SOAP\ALFC_SOAP.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Develop\Soap\ALFC_SOAP\ALFC_SOAP.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Develop\Soap\ALFC_SOAP\ALFC_SOAP.Windows\bin\Debug\ALFC_SOAP.Windows.xr.xml">
      <PackagePath>ALFC_SOAP.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Develop\Soap\ALFC_SOAP\ALFC_SOAP.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
